MONGO_USER=example_mongodb_user
MONGO_PASSWORD=mongodbpwd123

SESSION_HASH=645G545FG4R

USE_MONGODB_ATLAS=false
MONGODB_URI=mongodb://localhost:27017/shop
MONGODB_EXAMPLE_USER_ID=68c59cebf2b7f6e17ff9ea08

DOTENV_CONFIG_QUIET=true